# ParentAppMultiplatform

./: .gitignore  build.gradle.kts  build_log.txt  build_log_stack.txt  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/edmik/parentapp/: MainActivity.kt  ParentApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/edmik/parentapp/data/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/edmik/parentapp/di/: AndroidDatabaseModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/edmik/parentapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/data/api/: ApiClient.kt  AuthService.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/data/local/: TokenManager.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/data/local/database/: TokenManager.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/data/mapper/: AuthMapper.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/data/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/data/remote/api/: AuthApiService.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/data/remote/dto/: AuthDto.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/di/: AppModule.kt  AppState.kt  DatabaseModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/domain/model/: LoginResponse.kt  Student.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/domain/usecase/auth/: ForgotPasswordUseCase.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/presentation/app/: App.kt  AppState.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/presentation/components/: ComingSoonScreen.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/presentation/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/presentation/screens/forgot_password/: ForgotPasswordEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/presentation/screens/login/: LoginAnimations.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/ui/components/: ComingSoonScreen.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/ui/login/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginAnimations.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/ui/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/edmik/parentapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/sqldelight/com/edmik/parentapp/db/: ParentApp.sq
composeApp/src/commonTest/kotlin/com/edmik/parentapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/edmik/parentapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/edmik/parentapp/data/platform/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/edmik/parentapp/di/: IosDatabaseModule.kt
composeApp/src/iosMain/kotlin/com/edmik/parentapp/presentation/app/: MainViewController.kt
doc/: CONTEXT.md  DAILY_PROMPTS.md  DAILY_PROMPTS_V3.md  DAY_1_REFACTOR_PROMPT.md  DECISIONS.md  Parent_App_Spec.docx  Parent_App_Sprint_Plan.docx
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
